spring.application.name=GerenciamentoEscolar
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_escolar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admi_user
spring.datasource.password=cla12345ra

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

